<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet_white_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingHorizontal="24dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/bg_bottom_sheet_handle"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tv_select_size_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select size"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <GridLayout
        android:id="@+id/grid_size_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:layout_gravity="center_horizontal"
        >

        <!-- Buttons added programmatically -->

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="12dp"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/tv_size_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Size info"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:contentDescription="@string/size_info"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_to_favourites"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="ADD TO FAVORITES"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primary_red"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"/>
</LinearLayout>